@extends('layouts.app')

@section('title')
    Новости
@endsection


@section('content')
    <section class="page-section about-heading">
        <div class="container">
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="/design/img/2fd28a72e674dd2de3f1defe23efe7ad.png" alt="">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Няня-клуб «БАРБАРИСКИ» ждет Вас в гости.</span>
                            </h2>
                            <p>Уважаемые родители ,
                                если Вам захотелось сходить в кино или театр, посидеть с друзьями или просто “отдохнуть”
                                и Вы не знаете чем и как занять своего ребенка в это время... то мы рады Вам сообщить, что
                                теперь у Вас есть великолепная возможность оставить своих малышей под нашим надежным
                                присмотром.
                                <br>
                                Наш сервис создан с пользой для малышей и заботой об их родителях!
                            </p>
                            <p class="mb-0" style="font-weight: 800">
                                ЧТО ИМЕННО МЫ ПРЕДЛАГАЕМ:
                            </p>
                            <br>
                            <p class="mb-0"style="font-weight: 800">
                                НЯНИ В УДОБНОЕ ВРЕМЯ ИМЕННО ДЛЯ ВАС
                            </p>
                            <p>
                                Двери нашего клуба открыты с 9:00 до 21:00 для всех маленьких гостей.
                                А в летнее время мы планируем его увеличить !
                                Наш сервис поможет Вам распределить свое время с пользой и для Вас, и для малыша!
                            <p class="mb-0"style="font-weight: 800">
                                ДЛЯ МАЛЫШЕЙ ОТ 1 ГОДА ДО 7 ЛЕТ
                            </p>
                            <p>
                                Игровая зона нашего клуба будет интересна как для крошек от 1 года так и для малышей
                                постарше. Наши няни найдут занятие для любого возраста.
                            </p>
                            <p class="mb-0"style="font-weight: 800">
                                ПОСТОЯННЫЙ КОНТРОЛЬ
                            </p>
                            <p>
                                На территории клуба работает online камера для присмотра за вашими малышами.

                            </p>
                            <p class="mb-0"style="font-weight: 800">
                                ПРИЯТНАЯ ЦЕНА
                            </p>
                            <p>
                                Гибкая ценовая политика поможет Вам выбрать удобный вариант оплаты. Можно заглянуть к
                                нам на часок, а можно и надолго подружиться. А что может быть лучше? Тем более, если
                                есть классные <a href="{{url('price')}}"> абонементы</a>;)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

@endsection