@extends('layouts.app')

@section('title')
    Правила
@endsection

@section('content')

    <section class="page-section about-heading">
        <div class="container">
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="design/img/rules.jpeg" alt="">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Няня-клуб "Барбариски" заботится о комфортном и безопасном отдыхе наших маленьких гостей.</span>
                            </h2>
                            <span class="text-primary"><b>Правила игровой комнаты: </b> </span>
                            <p>Нам очень важно хорошее настроение деток и их родителей. И именно по этой причине мы
                                будем вынуждены ограничить посещения детской комнаты в случаях:</p>
                            <ul>
                                <li>выраженных признаков болезни;</li>
                                <li>повторяющихся проявлений агрессии;</li>
                                <li>разжигания конфликтов;</li>
                                <li>небрежного отношения к игровому оборудованию.</li>
                            </ul>

                            <p>Если ваш ребенок принес свои игрушки, просим предупредить об этом администратора.</p>
                            <p>Нахождение в игровых возможно только в носках или сменной обуви(желательно с мягкой подошвой, типа "чешки"), в зоне ожидания – в
                                бахилах, носках или сменной обуви.</p>
                            <p> На территории клуба не разрешено:</p>
                            <ul>
                                <li>употребление еды в игровых комнатах;</li>
                                <li>пребывание с домашними питомцами;</li>
                                <li>нахождение в верхней одежде;</li>
                                <li>мы настойчиво рекомендуем не давать своим малышам телефоны и т.п. технику. (Мы заботимся о ваших малышах, а не о технике) </li>
                            </ul>
                            <p> </p>
                            <p> Мы оставляем за собой право отказать в посещении клуба в случае:</p>
                            <ul>
                                <li>переполненности клуба</li>
                                <li>аренды всего клуба для проведения ДР</li>
                                </ul>

                                <p></p>
                            <p class="mb-0"> <em>Желаем приятно провести время!</em> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

@endsection